In [3]:
import numpy as np
import matplotlib.pyplot as plt
import scipy
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

%matplotlib inline

## Table transactions_without_text

In [ ]:
data = pd.read_csv('/data/home/krazheva/transactions_without_text.csv')
#берем временной промежуток с датами больше 01.03.2021
data_new = data.loc[data['date_key'] > '2021-03-01']
#Смотрим по индексам data_new какие строки удалить и удаляем по индексам (так как так быстрее)
data = data.drop(data.index[119833238:123351243])
data = data.drop(['client_bik', 'partner_bik', 'direction'], axis=1)
data

In [ ]:
#Сохраняем данные из таблицы ТРАНЗАКЦИЙ с корректным врменным промежутком
data.to_csv('./Data/correct_data_transaction_data.csv', index=False)

In [3]:
data.shape

(119833238, 4)

Группировка по client_inn с агрегацией mean по amount

In [4]:
data = pd.read_csv('./Data/correct_data_transaction_data.csv')

In [ ]:
data

In [ ]:
#Группируем по client_inn
data_group = data.groupby(by=["client_inn", "amount"]).mean()
data_group

In [12]:
data_agg = data.groupby(['client_inn']).agg({'amount': ['mean']})
data_agg

                  amount
                    mean
client_inn
1           9.948950e+05
94          6.072894e+03
114         2.787111e+05
129         5.241910e+05
166         4.365950e+04
...                  ...
1920916     2.565470e+04
1920997     1.027485e+06
1921028     4.958946e+04
1921064     9.089023e+04
1921084     7.247473e+05

[64454 rows x 1 columns]

In [13]:
#Сохраняем данные сгруппированные по client_inn
data_agg.to_csv('./Data/agg_transaction_data.csv', index=False)

#Оставляем только уникальных клиентов (смотрим по client_inn)
data = data.drop_duplicates(subset = ['client_inn','partner_inn'])
data

In [14]:
data['client_inn'].nunique()

64454

data.shape

#Сохраняем данные только с уникальными клиентами (без дупликатов)
data.to_csv('./Data/no_dupl_transaction_data.csv', index=False)

## Table data_clients

In [32]:
clients = pd.read_csv('/data/home/krazheva/data_clients.csv')
clients = clients.drop(['Клиент_ДатаРег.', 'Клиент_АдресРегистрацииОКАТО', 'Представитель_АдресЖительстваОКАТО', 'Представитель_НачалоДействия', 'Представитель_ОкончаниеДействия'], axis=1)
clients

,inn,Клиент_ДатаНачалаОтн,Клиент_ДатаЗавершОтн,Клиент_Сегмент,Клиент_НаличиеЗПпроекта,years
0,1384214,26.03.2021,NaN,МБ,NaN,0
1,286507,25.10.2013,02.07.2019,МКП,NaN,34
2,648912,26.03.2021,NaN,МБ,NaN,0
3,1436001,11.02.2005,NaN,КБ,Д,53
4,918092,26.03.2021,NaN,МКП,NaN,0
...,...,...,...,...,...,...
80089,785208,10.05.2017,03.07.2019,МКП,NaN,37
80090,1206707,20.04.2017,NaN,МКП,Д,38
80091,342755,10.05.2017,NaN,СБ,Д,57
80092,337462,10.05.2017,NaN,МКП,NaN,38
80093,982769,20.04.2017,NaN,СБ,Д,43

In [17]:
clients['inn'].nunique()

78159

In [23]:
duplicateRows = clients[clients.duplicated ()]
with pd.option_context('display.max_rows', None, 'display.max_columns', None):  # more options can be specified also
    print(duplicateRows)

           inn Клиент_ДатаНачалаОтн Клиент_ДатаЗавершОтн Клиент_Сегмент  \
176    1311220           23.03.2021                  NaN             КБ
188    1311220           23.03.2021                  NaN             КБ
1328   1311220           04.03.2021                  NaN             КБ
3879    875661           01.02.2002                  NaN            МКП
4771     40163           20.01.2021                  NaN             МБ
4958   1311220           15.01.2021                  NaN             КБ
4959   1311220           15.01.2021                  NaN             КБ
4960   1311220           15.01.2021                  NaN             КБ
6220    658967           22.12.2020                  NaN             СБ
7300   1295278           10.12.2020                  NaN             КБ
8992   1171693           20.11.2020                  NaN             КБ
9798    553536           11.06.2004                  NaN            МКП
13234  1032486           28.12.2012                  NaN             СБ
14497   909620           17.09.2020                  NaN            МКП
16342   671489           25.08.2020                  NaN            МКП
17698   340667           10.08.2020                  NaN             КБ
17923  1356250           10.07.2003                  NaN             СБ
18308    73693           01.02.2002                  NaN             СБ
20126  1763798           14.07.2020                  NaN             МБ
20499  1587031           08.07.2020                  NaN             СБ
21304  1046484           29.06.2020                  NaN             СБ
22200   109074           15.04.2015                  NaN             МБ
23773  1506673           01.02.2002                  NaN             КБ
24490   640969           24.08.2016                  NaN             СБ
25507  1836077           06.09.2005                  NaN             КБ
25691   633964           13.10.2003           17.05.2019             МБ
25713   847281           15.04.2020                  NaN             КБ
26776   291424           11.12.2013                  NaN            МКП
27272   105521           09.10.2013           02.09.2019            МКП
27611   552333           09.08.2013                  NaN             КБ
28587  1286645           21.02.2013                  NaN             КБ
28963   203741           01.02.2002                  NaN            МКП
29026  1548127           29.01.2004                  NaN            МКП
29039  1534573           18.09.2002                  NaN             СБ
29982  1916167           04.06.2012                  NaN            МКП
31017   888201           23.01.2020                  NaN            МКП
31074  1354551           27.09.2011           29.12.2020             МБ
31180   458281           25.08.2011                  NaN             КБ
31246   574000           23.03.2004                  NaN             СБ
33103  1449075           21.10.2009           06.03.2019             КБ
33278   622321           14.08.2009                  NaN             МБ
34551   615388           18.07.2008                  NaN             МБ
34959   608506           15.01.2008                  NaN            МКП
35756  1442072           26.07.2002                  NaN             СБ
35769  1008689           10.07.2006           23.06.2020            МКП
36428   574000           23.03.2004                  NaN             СБ
36447  1550211           27.02.2002                  NaN            МКП
36545  1032853           29.04.2017                  NaN            МКП
42250    64122           16.04.2002                  NaN            МКП
42516   477390           29.07.2019                  NaN            МКП
42782  1311220           24.07.2019                  NaN             КБ
42996   972795           14.04.2016                  NaN            МКП
43037    81819           04.09.2003                  NaN            МКП
43147  1311220           18.07.2019                  NaN             КБ
43763   679151           01.02.2002           25.03.2020             СБ
44051  1625893           16.02.2016           11.01.2019             МБ
44078  1815375           15.02.2016           11.03.2021            МКП
44291  1371123           01.02.2002                  NaN            МКП
50020  1442717           27.03.2019                  NaN             КБ
50021  1442717           27.03.2019                  NaN             КБ
52103  1917038           05.12.2014                  NaN            МКП
52104  1540249           05.12.2014                  NaN            МКП
53415   686407           08.10.2014           10.09.2019            МКП
53926   850387           18.09.2014           18.06.2019            МКП
53964   730592           09.01.2019                  NaN             КБ
54246   602073           25.12.2018           08.02.2019             КБ
54425  1225934           20.12.2018                  NaN             КБ
54426  1225934           20.12.2018                  NaN             КБ
56295   647460           07.05.2014                  NaN             МБ
56377   689370           08.11.2018                  NaN             МБ
56669   844122           14.04.2014           13.05.2020            МКП
57817   639639           17.02.2014                  NaN             СБ
57865  1798739           03.10.2018                  NaN             МБ
58132   409121           03.02.2004                  NaN            МКП
59010  1743824           11.12.2013           18.02.2021            МКП
59204   670415           04.12.2013                  NaN             СБ
59367   986865           26.11.2013                  NaN            МКП
59435   271946           22.11.2013                  NaN            МКП
60017   670207           15.10.2013           21.03.2019            МКП
60224   682315           01.10.2013                  NaN             КБ
60947  1852787           31.07.2013                  NaN             МБ
61135   164278           15.07.2013           23.07.2020            МКП
61409   665316           21.06.2013                  NaN             МБ
61746   663748           24.05.2013                  NaN            МКП
61855   706075           29.06.2018                  NaN             КБ
62083   663268           24.04.2013           21.01.2021            МКП
62676   671267           06.03.2013                  NaN             КБ
62679   671364           06.03.2013                  NaN             КБ
62720    66877           09.06.2018                  NaN            МКП
63363   667458           26.12.2012                  NaN             КБ
64296   406094           12.10.2012                  NaN             КБ
64376  1727328           05.10.2012           14.01.2020             КБ
65602   435835           13.06.2012                  NaN            МКП
65827   622163           18.05.2012                  NaN             МБ
65855  1179133           15.05.2012                  NaN            МКП
66060  1876697           24.04.2012                  NaN            МКП
66137  1407002           22.03.2018                  NaN             КБ
66138  1407002           22.03.2018                  NaN             КБ
66240   651465           05.04.2012           18.06.2019            МКП
66372  1407002           19.03.2018                  NaN             КБ
66528   438810           13.03.2012                  NaN            МКП
66643  1556557           29.02.2012                  NaN            МКП
66734  1407002           12.03.2018                  NaN             КБ
67498   641155           25.11.2011                  NaN            МКП
67688  1013421           08.11.2011           12.07.2019             СБ
68103   245693           21.09.2011           18.06.2019            МКП
68301  1494196           23.08.2011                  NaN             КБ
68380   636850           11.08.2011                  NaN            МКП
68696   635057           27.06.2011                  NaN             СБ
69056   211347           12.05.2011           19.02.2020            МКП
69148  1163015           27.04.2011                  NaN            МКП
69368    85231           05.04.2011                  NaN            МКП
69402  1706497           30.03.2011           02.08.2019            МКП
69444   420322           25.03.2011                  NaN            МКП
69557    88221           09.03.2011                  NaN            МКП
69680   859288           17.02.2011                  NaN            МКП
69770   351200           04.02.2011                  NaN            МКП
69959  1482725           27.12.2010                  NaN            МКП
70109  1713180           09.12.2010                  NaN            МКП
70213  1813473           25.11.2010                  NaN             КБ
70511   546041           14.10.2010                  NaN             МБ
70515  1799222           14.10.2010           31.10.2019             МБ
70516    85304           13.10.2010                  NaN             СБ
70549   353521           11.10.2010                  NaN             МБ
70606   353355           01.10.2010                  NaN            МКП
70692  1712766           17.09.2010                  NaN            МКП
70921   648599           09.08.2010                  NaN             СБ
70923   415156           09.08.2010                  NaN             СБ
71570   625483           14.04.2010                  NaN            МКП
71709   601272           25.03.2010           02.10.2020            МКП
72027   506447           04.02.2010           26.02.2020            МКП
72361  1711777           11.11.2009                  NaN            МКП
72577   682441           01.10.2009                  NaN            МКП
72756   573449           01.09.2009           27.02.2019             МБ
72793  1711553           25.08.2009                  NaN            МКП
73281  1720094           01.02.2002                  NaN            МКП
73308  1506673           14.05.2009                  NaN             КБ
73317   981794           13.10.2017                  NaN             СБ
73586  1072596           01.04.2009           12.02.2019            МКП
73647  1682139           19.03.2009           27.07.2020            МКП
73695  1072452           13.03.2009                  NaN            МКП
73727   388251           05.03.2009                  NaN            МКП
73811   125000           20.02.2009                  NaN            МКП
74066   619368           30.12.2008                  NaN            МКП
74267   348675           05.12.2008                  NaN            МКП
74415   501527           20.11.2008                  NaN            МКП
75393   578184           13.08.2008           27.05.2019            МКП
75708  1719888           19.06.2008                  NaN             СБ
75905  1709449           13.05.2008                  NaN             СБ
75962  1000750           30.04.2008                  NaN            МКП
75979   385405           25.04.2008                  NaN            МКП
76061   346340           11.04.2008                  NaN            МКП
76384   995188           28.01.2008                  NaN            МКП
76591  1550252           07.12.2007                  NaN             МБ
76616     5241           01.08.2017                  NaN            МКП
76639  1458206           26.11.2007                  NaN             СБ
76744   487442           01.11.2007                  NaN            МКП
76815  1568477           16.10.2007                  NaN             МБ
76849  1377282           04.10.2007                  NaN            МКП
76986   605059           29.08.2007                  NaN            МКП
77172  1010875           28.06.2007                  NaN            МКП
78051   547688           17.08.2006                  NaN             СБ
78121   365468           20.07.2006                  NaN             МБ
78214  1732118           14.06.2006                  NaN             МБ
78275  1107446           22.05.2006                  NaN            МКП
78398  1007102           03.04.2006                  NaN            МКП
78796  1454778           10.11.2005                  NaN             МБ
79031    88452           22.06.2005                  NaN             МБ
79157   572467           18.04.2005                  NaN             СБ
79383  1901718           03.12.2004                  NaN             КБ
79434  1453547           12.11.2004                  NaN             МБ

      Клиент_НаличиеЗПпроекта  years
176                       NaN      0
188                       NaN      0
1328                      NaN     44
3879                      NaN     62
4771                      NaN     37
4958                      NaN     44
4959                      NaN     44
4960                      NaN     44
6220                      NaN     60
7300                      NaN     45
8992                      NaN     51
9798                      NaN     52
13234                       Н     31
14497                     NaN     43
16342                     NaN     33
17698                     NaN     50
17923                     NaN     58
18308                     NaN     58
20126                     NaN     33
20499                     NaN     36
21304                     NaN     44
22200                       Д     51
23773                     NaN     60
24490                     NaN     55
25507                     NaN     52
25691                     NaN     55
25713                     NaN     47
26776                     NaN     47
27272                     NaN     37
27611                     NaN     60
28587                     NaN     65
28963                     NaN      0
29026                     NaN      0
29039                       Д     55
29982                       Д     38
31017                     NaN     38
31074                       Н     45
31180                     NaN     54
31246                       Д     55
33103                     NaN     64
33278                     NaN     50
34551                     NaN     47
34959                       Д     47
35756                       Д     40
35769                     NaN     57
36428                       Д     55
36447                     NaN     59
36545                     NaN     39
42250                       Д     66
42516                     NaN     31
42782                     NaN     44
42996                     NaN     53
43037                     NaN     48
43147                     NaN     44
43763                       Н     41
44051                     NaN     48
44078                     NaN     35
44291                     NaN      0
50020                     NaN     50
50021                     NaN     50
52103                     NaN     47
52104                     NaN     47
53415                     NaN     40
53926                     NaN     37
53964                     NaN     52
54246                     NaN     49
54425                     NaN     35
54426                     NaN     35
56295                     NaN     42
56377                     NaN     40
56669                     NaN     37
57817                     NaN     58
57865                     NaN     50
58132                       Д     48
59010                     NaN     39
59204                     NaN     58
59367                     NaN     35
59435                     NaN     49
60017                     NaN     51
60224                       Д     44
60947                     NaN     66
61135                     NaN     39
61409                       Д     44
61746                       Д     50
61855                     NaN     36
62083                       Д     52
62676                       Д     44
62679                       Д     44
62720                       Д     43
63363                       Д     44
64296                     NaN     46
64376                       Д     42
65602                       Н     35
65827                     NaN     52
65855                     NaN     52
66060                     NaN     62
66137                     NaN     60
66138                     NaN     60
66240                     NaN     50
66372                     NaN     60
66528                       Н     44
66643                     NaN     60
66734                     NaN     60
67498                     NaN     51
67688                     NaN     49
68103                       Н     38
68301                     NaN     40
68380                     NaN     51
68696                     NaN     58
69056                     NaN     54
69148                     NaN     42
69368                       Д     52
69402                     NaN     38
69444                       Д     36
69557                       Д     54
69680                     NaN     59
69770                     NaN     36
69959                       Д     62
70109                     NaN     49
70213                     NaN     39
70511                     NaN     59
70515                     NaN     38
70516                       Д     40
70549                     NaN     47
70606                       Д     55
70692                     NaN     44
70921                     NaN     52
70923                     NaN     52
71570                       Д     49
71709                     NaN     50
72027                       Н     36
72361                     NaN     55
72577                     NaN     47
72756                     NaN     32
72793                     NaN     56
73281                     NaN     57
73308                       Д     60
73317                     NaN     31
73586                     NaN     63
73647                     NaN     62
73695                     NaN     69
73727                     NaN     48
73811                       Д     34
74066                     NaN     37
74267                     NaN     61
74415                     NaN     47
75393                     NaN     55
75708                       Д     63
75905                       Д     58
75962                     NaN     45
75979                     NaN     54
76061                     NaN     59
76384                       Д     55
76591                     NaN     50
76616                     NaN     32
76639                       Д     45
76744                     NaN     62
76815                     NaN     40
76849                     NaN     37
76986                     NaN     49
77172                     NaN     58
78051                     NaN     58
78121                     NaN     45
78214                       Д     57
78275                     NaN     39
78398                     NaN     45
78796                       Д     57
79031                     NaN     51
79157                     NaN     58
79383                       Д     61
79434                       Д     57

In [36]:
type(clients)

pandas.core.frame.DataFrame

In [ ]:
energy = energy.loc[energy['Rate1E'] >= 3.5]

In [40]:
clients.loc[clients['inn'] == 40163]

,inn,Клиент_ДатаНачалаОтн,Клиент_ДатаЗавершОтн,Клиент_Сегмент,Клиент_НаличиеЗПпроекта,years
4762,40163,20.01.2021,NaN,МБ,NaN,37
4771,40163,20.01.2021,NaN,МБ,NaN,37

In [41]:
#Оставляем только уникальных клиентов
clients = clients.drop_duplicates(subset = ['inn'])
clients

,inn,Клиент_ДатаНачалаОтн,Клиент_ДатаЗавершОтн,Клиент_Сегмент,Клиент_НаличиеЗПпроекта,years
0,1384214,26.03.2021,NaN,МБ,NaN,0
1,286507,25.10.2013,02.07.2019,МКП,NaN,34
2,648912,26.03.2021,NaN,МБ,NaN,0
3,1436001,11.02.2005,NaN,КБ,Д,53
4,918092,26.03.2021,NaN,МКП,NaN,0
...,...,...,...,...,...,...
80089,785208,10.05.2017,03.07.2019,МКП,NaN,37
80090,1206707,20.04.2017,NaN,МКП,Д,38
80091,342755,10.05.2017,NaN,СБ,Д,57
80092,337462,10.05.2017,NaN,МКП,NaN,38
80093,982769,20.04.2017,NaN,СБ,Д,43

In [16]:
clients.shape

(78159, 6)

In [42]:
#Обработка данных клиентов
clients['Клиент_ДатаЗавершОтн'] = clients['Клиент_ДатаЗавершОтн'].fillna('03.08.2022')
clients['Клиент_ДатаЗавершОтн'] = pd.to_datetime(clients['Клиент_ДатаЗавершОтн'])
clients['Клиент_ДатаНачалаОтн'] = pd.to_datetime(clients['Клиент_ДатаНачалаОтн'])
clients['Длина_Отн_в_днях'] = (clients['Клиент_ДатаЗавершОтн'] - clients['Клиент_ДатаНачалаОтн']).dt.days
clients = clients.drop(['Клиент_ДатаНачалаОтн', 'Клиент_ДатаЗавершОтн'], axis=1)
clients.shape

/tmp/ipykernel_2274890/3182593754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clients['Клиент_ДатаЗавершОтн'] = clients['Клиент_ДатаЗавершОтн'].fillna('03.08.2022')
/tmp/ipykernel_2274890/3182593754.py:3: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  clients['Клиент_ДатаЗавершОтн'] = pd.to_datetime(clients['Клиент_ДатаЗавершОтн'])
/tmp/ipykernel_2274890/3182593754.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clients['Клиент_ДатаЗавершОтн'] = pd.to_datetime(clients['Клиент_ДатаЗавершОтн'])
/tmp/ipykernel_2274890/3182593754.py:4: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  clients['Клиент_ДатаНачалаОтн'] = pd.to_datetime(clients['Клиент_ДатаНачалаОтн'])
/tmp/ipykernel_2274890/3182593754.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clients['Клиент_ДатаНачалаОтн'] = pd.to_datetime(clients['Клиент_ДатаНачалаОтн'])
/tmp/ipykernel_2274890/3182593754.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clients['Длина_Отн_в_днях'] = (clients['Клиент_ДатаЗавершОтн'] - clients['Клиент_ДатаНачалаОтн']).dt.days

(78159, 5)

In [43]:
clients['Клиент_НаличиеЗПпроекта'] = clients['Клиент_НаличиеЗПпроекта'].fillna('Н')

In [44]:
clients = clients.dropna()
clients.head(2)

       inn Клиент_Сегмент Клиент_НаличиеЗПпроекта  years  Длина_Отн_в_днях
0  1384214             МБ                       Н      0             347.0
1   286507            МКП                       Н     34            1931.0

In [45]:
clients.shape

(78138, 5)

In [46]:
#Заполнили пропущенные данные 
column_trans = ColumnTransformer(
[('imp_col2', SimpleImputer(missing_values=0, strategy='median'), [3])],
remainder='passthrough')
clients2 = pd.DataFrame(column_trans.fit_transform(clients)[:, [1,2,3,0,4]])
clients2.columns=clients.columns
clients2.index=clients.index
clients2

           inn Клиент_Сегмент Клиент_НаличиеЗПпроекта years Длина_Отн_в_днях
0      1384214             МБ                       Н  44.0            347.0
1       286507            МКП                       Н  34.0           1931.0
2       648912             МБ                       Н  44.0            347.0
3      1436001             КБ                       Д  53.0           5970.0
4       918092            МКП                       Н  44.0            347.0
...        ...            ...                     ...   ...              ...
80089   785208            МКП                       Н  37.0            518.0
80090  1206707            МКП                       Д  38.0           1783.0
80091   342755             СБ                       Д  57.0           1615.0
80092   337462            МКП                       Н  38.0           1615.0
80093   982769             СБ                       Д  43.0           1783.0

[78138 rows x 5 columns]

In [47]:
#Сделали кодировку категориалльных переменных
one_hot_encoded_data = pd.get_dummies(clients2, columns = ['Клиент_Сегмент'])
one_hot_encoded_data

,inn,Клиент_НаличиеЗПпроекта,years,Длина_Отн_в_днях,Клиент_Сегмент_КБ,Клиент_Сегмент_МБ,Клиент_Сегмент_МКП,Клиент_Сегмент_СБ
0,1384214,Н,44.0,347.0,0,1,0,0
1,286507,Н,34.0,1931.0,0,0,1,0
2,648912,Н,44.0,347.0,0,1,0,0
3,1436001,Д,53.0,5970.0,1,0,0,0
4,918092,Н,44.0,347.0,0,0,1,0
...,...,...,...,...,...,...,...,...
80089,785208,Н,37.0,518.0,0,0,1,0
80090,1206707,Д,38.0,1783.0,0,0,1,0
80091,342755,Д,57.0,1615.0,0,0,0,1
80092,337462,Н,38.0,1615.0,0,0,1,0
80093,982769,Д,43.0,1783.0,0,0,0,1

In [48]:
clients = pd.get_dummies(one_hot_encoded_data, columns = ['Клиент_НаличиеЗПпроекта'])
clients

,inn,years,Длина_Отн_в_днях,Клиент_Сегмент_КБ,Клиент_Сегмент_МБ,Клиент_Сегмент_МКП,Клиент_Сегмент_СБ,Клиент_НаличиеЗПпроекта_Д,Клиент_НаличиеЗПпроекта_Н
0,1384214,44.0,347.0,0,1,0,0,0,1
1,286507,34.0,1931.0,0,0,1,0,0,1
2,648912,44.0,347.0,0,1,0,0,0,1
3,1436001,53.0,5970.0,1,0,0,0,1,0
4,918092,44.0,347.0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...
80089,785208,37.0,518.0,0,0,1,0,0,1
80090,1206707,38.0,1783.0,0,0,1,0,1,0
80091,342755,57.0,1615.0,0,0,0,1,1,0
80092,337462,38.0,1615.0,0,0,1,0,0,1
80093,982769,43.0,1783.0,0,0,0,1,1,0

In [49]:
#Сохраняем таблицу с данными по клиентам без дубликатов и обработанными данными
clients.to_csv('./Data/agg_clients_data.csv', index=False)

## Table_data_fraud

In [50]:
fraud = pd.read_csv('/data/home/krazheva/data_fraud.csv')
fraud

          inn month_fraud
0      249847  2021-03-01
1      170435  2020-04-01
2     1499321  2019-05-01
3      533212  2021-03-01
4     1623507  2021-03-01
...       ...         ...
6583    86062  2018-12-01
6584  1291546  2019-08-01
6585   684951  2019-10-01
6586  1723386  2019-03-01
6587   918316  2019-08-01

[6588 rows x 2 columns]

In [51]:
fraud_sort = fraud.sort_values(by=['month_fraud'], ascending=False)
fraud_sort

          inn month_fraud
0      249847  2021-03-01
120    397979  2021-03-01
680   1894908  2021-03-01
184   1409774  2021-03-01
187   1409646  2021-03-01
...       ...         ...
2767   403952  2018-01-01
1251   884990  2018-01-01
6444    67084  2018-01-01
5633   971420  2018-01-01
5741   292101  2018-01-01

[6588 rows x 2 columns]

In [52]:
fraud_new = fraud.loc[fraud['month_fraud'] < '2018-03-01']
index1 = fraud_new.iloc[:,0]
index1 = (index1.index.tolist())
fraud_new = fraud.loc[fraud['month_fraud'] < '2018-03-01']
fraud = fraud.drop(index1)
fraud

          inn month_fraud
0      249847  2021-03-01
1      170435  2020-04-01
2     1499321  2019-05-01
3      533212  2021-03-01
4     1623507  2021-03-01
...       ...         ...
6583    86062  2018-12-01
6584  1291546  2019-08-01
6585   684951  2019-10-01
6586  1723386  2019-03-01
6587   918316  2019-08-01

[6400 rows x 2 columns]

In [53]:
fraud = fraud.assign(Fraud_presence = 1)
fraud['inn']=fraud['inn'].astype(int)
fraud

          inn month_fraud  Fraud_presence
0      249847  2021-03-01               1
1      170435  2020-04-01               1
2     1499321  2019-05-01               1
3      533212  2021-03-01               1
4     1623507  2021-03-01               1
...       ...         ...             ...
6583    86062  2018-12-01               1
6584  1291546  2019-08-01               1
6585   684951  2019-10-01               1
6586  1723386  2019-03-01               1
6587   918316  2019-08-01               1

[6400 rows x 3 columns]

#Оставляем только уникальных клиентов (смотрим по inn)
#fraud = fraud.drop_duplicates(subset = ['inn','month_fraud'])
fraud

#Они и так все уникальные

In [54]:
#Сохраняем обработанные данные без дубликатов
fraud.to_csv('./Data/agg_data_fraud.csv', index=False)

## Table data reject

In [55]:
reject = pd.read_csv('/data/home/krazheva/data_reject.csv')
reject = reject.assign(Reject_presence = 1)
reject

,inn,РеестрОтказов_ТипУчастника,РеестрОтказов_КодОтказаСтрокой,month_reject,Reject_presence
0,826229,ИП,Отказ от закл.дог.,2017-07-01,1
1,183819,ИП,Отказ от закл.дог.,2017-07-01,1
2,1447227,ИП,Отказ от закл.дог.,2017-07-01,1
3,346763,Юридическое лицо,Отказ от закл.дог.,2017-07-01,1
4,1622547,Юридическое лицо,Отказ от закл.дог.,2017-07-01,1
...,...,...,...,...,...
799656,285409,Юридическое лицо,Отказ от закл.дог.,2018-12-01,1
799657,445302,Юридическое лицо,Отказ в проведении операции,2018-12-01,1
799658,421877,ИП,Отказ от закл.дог.,2018-12-01,1
799659,1185066,ИП,Отказ от закл.дог.,2018-12-01,1
799660,427461,Юридическое лицо,Отказ в проведении операции,2018-12-01,1

In [56]:
reject_new = reject.loc[reject['month_reject'] < '2018-03-01']
index2 = reject_new.iloc[:,0]
index2 = (index2.index.tolist())
reject = reject.drop(index2)
reject

,inn,РеестрОтказов_ТипУчастника,РеестрОтказов_КодОтказаСтрокой,month_reject,Reject_presence
115,309291,Юридическое лицо,Отказ в проведении операции,2018-12-01,1
166,1753304,Юридическое лицо,Отказ в проведении операции,2019-01-01,1
197,1238773,ИП,Отказ от закл.дог.,2018-12-01,1
229,1209749,Юридическое лицо,Отказ в проведении операции,2018-12-01,1
248,327939,Юридическое лицо,Отказ от закл.дог.,2019-01-01,1
...,...,...,...,...,...
799656,285409,Юридическое лицо,Отказ от закл.дог.,2018-12-01,1
799657,445302,Юридическое лицо,Отказ в проведении операции,2018-12-01,1
799658,421877,ИП,Отказ от закл.дог.,2018-12-01,1
799659,1185066,ИП,Отказ от закл.дог.,2018-12-01,1
799660,427461,Юридическое лицо,Отказ в проведении операции,2018-12-01,1

#Оставляем только уникальных клиентов (смотрим по inn)
#reject = reject.drop_duplicates()
reject

#Они и так все уникальные

In [57]:
#Сохраняем обработанные данные без дубликатов
reject.to_csv('./Data/agg_data_reject.csv', index=False)

## Объединение всех данных в одну таблицу

In [58]:
'''
В операции merge, default параметр how=inner, то есть происходит соединение только
совпадающих строк, а несовпадающие строки удаляются из таблицы. Поэтому, после операции merge
получается датасет, в котором ко всем строкам таблицы транзакций подходят все инн из таблицы клиентов.
То есть у нас нет клиентов не банка (не из таблицы clients), так как когда мы мерджили мы взяли 
все строки, которые присутствуют в clients таблице.
'''

'\nВ операции merge, default параметр how=inner, то есть происходит соединение только\nсовпадающих строк, а несовпадающие строки удаляются из таблицы. Поэтому, после операции merge\nполучается датасет, в котором ко всем строкам таблицы транзакций подходят все инн из таблицы клиентов.\nТо есть у нас нет клиентов не банка (не из таблицы clients), так как когда мы мерджили мы взяли \nвсе строки, которые присутствуют в clients таблице.\n'

In [106]:
data_agg.shape

(64454, 1)

In [107]:
clients.shape

(78138, 9)

In [118]:
step1 = pd.merge(left=data_agg, right=clients, left_on='client_inn', right_on='inn')

/tmp/ipykernel_2274890/2647921916.py:1: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (2 levels on the left, 1 on the right)
  step1 = pd.merge(left=data_agg, right=clients, left_on='client_inn', right_on='inn')

In [119]:
step1.shape

(63864, 10)

In [120]:
step1

,"(amount, mean)",inn,years,Длина_Отн_в_днях,Клиент_Сегмент_КБ,Клиент_Сегмент_МБ,Клиент_Сегмент_МКП,Клиент_Сегмент_СБ,Клиент_НаличиеЗПпроекта_Д,Клиент_НаличиеЗПпроекта_Н
0,9.948950e+05,1,44.0,4886.0,0,0,1,0,0,1
1,6.072894e+03,94,39.0,1510.0,1,0,0,0,0,1
2,2.787111e+05,114,60.0,2826.0,1,0,0,0,0,1
3,5.241910e+05,129,44.0,5479.0,1,0,0,0,1,0
4,4.365950e+04,166,32.0,608.0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
63859,2.565470e+04,1920916,47.0,3463.0,0,0,1,0,0,1
63860,1.027485e+06,1920997,53.0,3429.0,1,0,0,0,1,0
63861,4.958946e+04,1921028,30.0,2806.0,0,0,1,0,0,1
63862,9.089023e+04,1921064,33.0,3457.0,0,1,0,0,0,1
63863,7.247473e+05,1921084,47.0,1673.0,0,0,0,1,1,0

In [121]:
(step1['inn'].isna()).unique()

array([False])

In [122]:
step1['inn'].unique().shape

(63864,)

In [123]:
step1.rename(columns = {'inn':'client_inn'}, inplace = True )
step1.head()

,"(amount, mean)",client_inn,years,Длина_Отн_в_днях,Клиент_Сегмент_КБ,Клиент_Сегмент_МБ,Клиент_Сегмент_МКП,Клиент_Сегмент_СБ,Клиент_НаличиеЗПпроекта_Д,Клиент_НаличиеЗПпроекта_Н
0,994894.964675,1,44.0,4886.0,0,0,1,0,0,1
1,6072.894022,94,39.0,1510.0,1,0,0,0,0,1
2,278711.074021,114,60.0,2826.0,1,0,0,0,0,1
3,524190.981849,129,44.0,5479.0,1,0,0,0,1,0
4,43659.495238,166,32.0,608.0,0,0,1,0,0,1

In [124]:
'''
В операции merge_outer defaul в качестве параметра how=outer. Поэтому, при объединении таблиц может 
получиться размерность итоговой таблицы больше размерности обеих объединяющихся таблиц. 
'''

#Это нужно так как если нет информации, то мы заполняем ее нулями, так как это значит, что мошенничества нет
#Если в таблице Fraud будут новые inn, то все остальные колонки мы заполним нулями, и потом удалим эти строки на последующих шагах

'\nВ операции merge_outer defaul в качестве параметра how=outer. Поэтому, при объединении таблиц может \nполучиться размерность итоговой таблицы больше размерности обеих объединяющихся таблиц. \n'

In [127]:
fraud.rename(columns = {'inn':'client_inn'}, inplace = True )
fraud.shape

(6400, 3)

In [128]:
fraud = fraud.drop_duplicates(subset=['client_inn']) 
fraud.shape

(6299, 3)

In [130]:
step2 = step1.merge(fraud, how = 'left', on='client_inn')#left=step1, right=fraud, left_on='client_inn', right_on='inn')
step2 = step2.drop(['month_fraud'], axis=1)
step2['Fraud_presence'] = step2['Fraud_presence'].fillna(0)
step2

,"(amount, mean)",client_inn,years,Длина_Отн_в_днях,Клиент_Сегмент_КБ,Клиент_Сегмент_МБ,Клиент_Сегмент_МКП,Клиент_Сегмент_СБ,Клиент_НаличиеЗПпроекта_Д,Клиент_НаличиеЗПпроекта_Н,Fraud_presence
0,9.948950e+05,1,44.0,4886.0,0,0,1,0,0,1,0.0
1,6.072894e+03,94,39.0,1510.0,1,0,0,0,0,1,0.0
2,2.787111e+05,114,60.0,2826.0,1,0,0,0,0,1,0.0
3,5.241910e+05,129,44.0,5479.0,1,0,0,0,1,0,0.0
4,4.365950e+04,166,32.0,608.0,0,0,1,0,0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...
63859,2.565470e+04,1920916,47.0,3463.0,0,0,1,0,0,1,0.0
63860,1.027485e+06,1920997,53.0,3429.0,1,0,0,0,1,0,0.0
63861,4.958946e+04,1921028,30.0,2806.0,0,0,1,0,0,1,0.0
63862,9.089023e+04,1921064,33.0,3457.0,0,1,0,0,0,1,0.0
63863,7.247473e+05,1921084,47.0,1673.0,0,0,0,1,1,0,0.0

In [131]:
step2.dropna()
step2

,"(amount, mean)",client_inn,years,Длина_Отн_в_днях,Клиент_Сегмент_КБ,Клиент_Сегмент_МБ,Клиент_Сегмент_МКП,Клиент_Сегмент_СБ,Клиент_НаличиеЗПпроекта_Д,Клиент_НаличиеЗПпроекта_Н,Fraud_presence
0,9.948950e+05,1,44.0,4886.0,0,0,1,0,0,1,0.0
1,6.072894e+03,94,39.0,1510.0,1,0,0,0,0,1,0.0
2,2.787111e+05,114,60.0,2826.0,1,0,0,0,0,1,0.0
3,5.241910e+05,129,44.0,5479.0,1,0,0,0,1,0,0.0
4,4.365950e+04,166,32.0,608.0,0,0,1,0,0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...
63859,2.565470e+04,1920916,47.0,3463.0,0,0,1,0,0,1,0.0
63860,1.027485e+06,1920997,53.0,3429.0,1,0,0,0,1,0,0.0
63861,4.958946e+04,1921028,30.0,2806.0,0,0,1,0,0,1,0.0
63862,9.089023e+04,1921064,33.0,3457.0,0,1,0,0,0,1,0.0
63863,7.247473e+05,1921084,47.0,1673.0,0,0,0,1,1,0,0.0

In [132]:
# Должен быть пустой датафрейм
duplicateRowsstep2 = step2[step2.duplicated ()]
with pd.option_context('display.max_rows', None, 'display.max_columns', None):  # more options can be specified also
    print(duplicateRowsstep2)

Empty DataFrame
Columns: [(amount, mean), client_inn, years, Длина_Отн_в_днях, Клиент_Сегмент_КБ, Клиент_Сегмент_МБ, Клиент_Сегмент_МКП, Клиент_Сегмент_СБ, Клиент_НаличиеЗПпроекта_Д, Клиент_НаличиеЗПпроекта_Н, Fraud_presence]
Index: []

In [134]:
step2['client_inn'].unique().shape

(63864,)

In [135]:
reject.rename(columns = {'inn':'client_inn'}, inplace = True )
reject.shape

(546684, 5)

In [136]:
reject = reject.drop_duplicates(subset=['client_inn']) 
reject.shape

(283580, 5)

In [141]:
step3 = step2.merge(reject, how = 'left', on='client_inn')
step3 = step3.drop(['РеестрОтказов_ТипУчастника', 'РеестрОтказов_КодОтказаСтрокой', 'month_reject'], axis=1)
step3['Reject_presence'] = step3['Reject_presence'].fillna(0)

In [142]:
step3

,"(amount, mean)",client_inn,years,Длина_Отн_в_днях,Клиент_Сегмент_КБ,Клиент_Сегмент_МБ,Клиент_Сегмент_МКП,Клиент_Сегмент_СБ,Клиент_НаличиеЗПпроекта_Д,Клиент_НаличиеЗПпроекта_Н,Fraud_presence,Reject_presence
0,9.948950e+05,1,44.0,4886.0,0,0,1,0,0,1,0.0,0.0
1,6.072894e+03,94,39.0,1510.0,1,0,0,0,0,1,0.0,0.0
2,2.787111e+05,114,60.0,2826.0,1,0,0,0,0,1,0.0,0.0
3,5.241910e+05,129,44.0,5479.0,1,0,0,0,1,0,0.0,0.0
4,4.365950e+04,166,32.0,608.0,0,0,1,0,0,1,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
63859,2.565470e+04,1920916,47.0,3463.0,0,0,1,0,0,1,0.0,0.0
63860,1.027485e+06,1920997,53.0,3429.0,1,0,0,0,1,0,0.0,0.0
63861,4.958946e+04,1921028,30.0,2806.0,0,0,1,0,0,1,0.0,0.0
63862,9.089023e+04,1921064,33.0,3457.0,0,1,0,0,0,1,0.0,0.0
63863,7.247473e+05,1921084,47.0,1673.0,0,0,0,1,1,0,0.0,0.0

In [68]:
#step3 = step3.drop_duplicates(subset=['client_inn'], keep='last')
#step3

In [146]:
final_data = step3

In [147]:
final_data = step3.dropna(thresh=8)
final_data

,"(amount, mean)",client_inn,years,Длина_Отн_в_днях,Клиент_Сегмент_КБ,Клиент_Сегмент_МБ,Клиент_Сегмент_МКП,Клиент_Сегмент_СБ,Клиент_НаличиеЗПпроекта_Д,Клиент_НаличиеЗПпроекта_Н,Fraud_presence,Reject_presence
0,9.948950e+05,1,44.0,4886.0,0,0,1,0,0,1,0.0,0.0
1,6.072894e+03,94,39.0,1510.0,1,0,0,0,0,1,0.0,0.0
2,2.787111e+05,114,60.0,2826.0,1,0,0,0,0,1,0.0,0.0
3,5.241910e+05,129,44.0,5479.0,1,0,0,0,1,0,0.0,0.0
4,4.365950e+04,166,32.0,608.0,0,0,1,0,0,1,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
63859,2.565470e+04,1920916,47.0,3463.0,0,0,1,0,0,1,0.0,0.0
63860,1.027485e+06,1920997,53.0,3429.0,1,0,0,0,1,0,0.0,0.0
63861,4.958946e+04,1921028,30.0,2806.0,0,0,1,0,0,1,0.0,0.0
63862,9.089023e+04,1921064,33.0,3457.0,0,1,0,0,0,1,0.0,0.0
63863,7.247473e+05,1921084,47.0,1673.0,0,0,0,1,1,0,0.0,0.0

In [72]:
'''
В результате мы все равно получили число строк такое же, как при объединении двух таблиц
data и clients методом inner. То есть у нас все строки, которые сейчас присутствуют имеются в таблице 
clients. Поэтому все пользователи являются клиентами банка.
'''

'\nВ результате мы все равно получили число строк такое же, как при объединении двух таблиц\ndata и clients методом inner. То есть у нас все строки, которые сейчас присутствуют имеются в таблице \nclients. Поэтому все пользователи являются клиентами банка.\n'

In [148]:
#Сохраняем таблицу с данными по клиентам без дубликатов и обработанными данными
final_data.to_csv('./Data/agg_final_data.csv', index=False)